<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }
        span{
            border: 2px solid green;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 40px;
           display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to Codehelp
    </div>
    <div>
        Welcome to Codehelp 2.0
    </div> -->
    
    <!-- <div class="box">
        Welcome to Codehelp
    </div> -->
    <span>
        This is babbar
    </span>
    <span>
        This is babbar 2.0
    </span> 
    
</body>
</html>