<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
        margin: 10px
    }
    /* .image2 {
       /* position: relative;
       top: 100px;
       left: 200px;  */
       /* position: absolute;
       top: 100px; */
    */
    .container{
        position: relative;
        height: 8000px;
        background-color: beige;
    }
    .image4{
        position: fixed;
    }
    .image3{
        position: sticky;
        top: 100px;
    }
    .box{
        background-color: aquamarine;
        height: 5000px;
    }
    </style>
</head>
<body>
    <div class="container">
        
        <img 
        src="architecture-9033164_1280.jpg" 
        alt="Poster 1"
        width="200px"
        height="200px"
        class="image1"
        />

        <img 
        src="brandenburg-gate-3601096_1280.jpg" 
        alt="Poster 2"
        width="200px"
        height="200px"
        class="image2"
        />

        <img 
        src="mountain-8322610_1280.jpg" 
        alt="Poster 3"
        width="200px"
        height="200px"
        class="image3"
        />

        <img 
        src="pantheon-paris-9065570_1280.jpg" 
        alt="Poster 4"
        width="200px"
        height="200px"
        class="image4"
        />

    </div>
    <div class="box">

    </div>
</body>
</html>