<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:brown;
            --custom-width: 330px;
        }
        img{
            height: 50px;
            width: 200px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            padding: 5px;
            margin: 5px;
            /* box-shadow: 10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 100px rgba(51, 148, 98, 0.7); */
            /* box-shadow: inset 10px 15px brown; */
               /* box-shadow: 10px 15px red, 15px 8px green; */
        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 1px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
            text-shadow: red 2px 3px, green 4px 6px, blue 8px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.png" />
            <h2 id="head1">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia dolor fugit aperiam dolores, nulla id hic aspernatur exercitationem, placeat possimus asperiores, earum dolorem repellendus.</p>
        </div>
    </div>
</body>
</html>