<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0;
            padding: 0;
        } 
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid blue 5px;
            border-bottom-left-radius: 5px; */
            /* border-right: solid black 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 300px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            height: 500px;
        } */
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 300px; */
            /* padding: 60px;
            margin: 40px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 20px 40px; */
            /* padding: 90px;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            margin: 10px 20px;
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 300px; */
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 300px; */
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to Codehelp</h1> -->

    <!-- <span>Welcome to Babbar's Web Dev Course</span> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat voluptate libero laboriosam similique debitis hic nihil vel consequatur. Sequi dignissimos nam placeat, excepturi ipsa voluptatibus totam quisquam illo, quo suscipit explicabo, accusantium sunt repudiandae ullam maxime? Quae, quis assumenda.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt amet distinctio officia aspernatur quas non est quisquam ducimus deleniti rem voluptate corrupti omnis, perferendis animi culpa velit esse molestias dicta adipisci rerum ut nihil a repudiandae iste! Earum eius, aut quos quas nihil illo dignissimos perferendis tempora voluptas aliquid natus!</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores asperiores, debitis a aliquam deleniti voluptates consequuntur autem laborum enim impedit, quod ducimus quis dolores.</p>
</body>
</html>