<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        p{
            background-color: blueviolet ;
        }
        h1{
            color: green;
        }
        /* hello ji */
    </style>
    <link rel="stylesheet" href="yo.css"> -->

    <style>
        p{
            color: brown;
        }
        #article1{
            background-color: green;
        }
        .paraclass{
            background-color: yellow;
            /* background-color: green;
            background-color: gray; */
        }
        p,article{
            width: 500px;
        }
        p.paraclass{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to Apple Store</h1>

    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maiores quas quaerat a pariatur voluptate, ad adipisci necessitatibus fugiat cumque! Nemo veniam sed quod velit, praesentium doloremque eveniet porro eligendi necessitatibus ratione eos laborum illum doloribus magni explicabo quam nam commodi repellat quo nisi blanditiis animi non, odit nobis. Cum?</p>

    <p class="paraclass">My name is Harshpreet Singh</p>

    <p >My Name is Harsh Ultra pro max</p>

    <article id="article1" class="paraclass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sunt iure vitae corporis, earum officia esse non harum nesciunt qui atque vel porro necessitatibus illo. Earum distinctio sint eum similique dolore blanditiis nostrum quaerat ducimus, nulla nihil qui numquam debitis aliquid, reprehenderit dolores labore alias quis quam! Praesentium repellendus saepe dolorum?</article>

    
    <!-- <h1>Welcome to Codehelp</h1>

     Inline CSS -->

    <!-- <p style="background-color: yellow;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam beatae delectus facere tenetur, eaque ratione reiciendis voluptatum iusto? Eos, illum!</p> -->

    <!-- <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, expedita animi eum dolores magnam est. Consequatur consectetur, reprehenderit laboriosam ut laudantium magnam fugit quisquam labore, a, sequi nobis! Hic, ipsum.</p> -->

    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci minima modi dolorem rerum? In corrupti consectetur et quo id repudiandae dolores quas voluptas laboriosam iusto! Quae odit consectetur quasi illo fugit animi dicta nemo quibusdam nulla doloremque ipsum sunt maxime, corporis repellendus facilis molestiae esse et soluta voluptatem molestias.</p>

    <footer>I am footer</footer> -->
</body>
</html>