<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic;  */
            font-size: 20px;
            font-family: "Roboto", serif;
            font-weight: 900;
            line-height: 30px;
        }
        #para1{
            background-color: yellow;
            color: brown;
        }
        #para2{
            background-color: rgb(66, 104, 185);
        }
        #para3{
            background-color: rgba(58, 195, 67, 0.511);
        }
        .firstclass{
            background-color: #b47dfc;
        }
        #Firstpara{
            background-color: hsl(67, 36%, 55%);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere expedita eum optio laboriosam, eos natus? Incidunt nostrum sint id hic.</p>

    <p id="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, nisi quia. Quis minus dolore sed nihil minima, rem atque consequatur asperiores modi numquam nemo magnam tenetur aliquam? Sed, quas id!</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, reprehenderit voluptate nulla ipsam non nostrum veritatis. Corrupti deleniti, ullam debitis reprehenderit ex repellat aut minima accusantium, non nisi temporibus quaerat laboriosam, eius delectus esse quasi id sit? Quisquam, quasi porro sint hic possimus consectetur. Quisquam ipsa harum quo neque eligendi!</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nam enim voluptatem laboriosam pariatur veniam commodi dolor nostrum quod similique possimus laborum amet necessitatibus eos, architecto excepturi minima non? Quia!</p>

    <p id="Firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quasi exercitationem suscipit amet iusto, nostrum cumque expedita tenetur repudiandae mollitia. Earum repellat delectus nam quidem! Voluptatem maxime vel laudantium quas, repellendus provident accusamus. Iure impedit animi repellendus laudantium quam odio.</p>

</body>
</html>